# See https://www.jeffgeerling.com/blog/2020/ansible-best-practices-using-project-local-collections-and-roles
[defaults]
nocows = True

inventory = ./inventory

interpreter_python = /opt/homebrew/bin/python3

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
